; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ../../

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-DARDUINO_M5STACK_CORES3
	-DBOARD_HAS_PSRAM
	-DPORT_A
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	meganetaaan/M5Stack-Avatar@^0.10.0
	m5stack/M5Unified@^0.2.7
	madhephaestus/ESP32Servo@^0.13.0
	arminjo/ServoEasing@^2.4.0
